<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groupping tag</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(-30deg, lightslategray, lightblue);
            margin: 0px
        }
        header{
            padding: 10px;
            margin: 10px ;

        }
        nav{
            background-color: lightslategray;
            padding: 10px;
            box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.226);
            border-radius: 5px 5px 5px 5px;

        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: normal;
        }
        article > aside{
            text-align: right;
        }
        header > h1{
            text-align: center;
           
        }
        div#bola{
            text-align: center;
            height: 100px;
            width: 100px;
            margin:10px;
            background-color: white;
            border-radius: 50%;
        }

        main{
            text-align: justify;
            margin: 0px;
            padding: 10px; 
            background-color: antiquewhite;
        }
        p{
            text-indent: 2em;
        }
        footer{
            text-align: center;
            margin: 0px;
            padding: 50px 0px 50px 0px;
        }
        section{
            layout
        }

    </style>
</head>
<body>
    <header>
        <h1>Minha Página</h1>
        <nav>
            <a href="#"> Link1 </a>
            <a href="#"> Link2 </a>
            <a href="#"> Link3 </a>
            <a href="#"> Link4 </a>
            <a href="#"> Link5 </a>
        </nav>
    </header>
    <div id="bola">
        
    </div>
    <main>
        <section>
            <h2>Titulo 2</h2>     
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, iste libero vitae enim non eligendi facilis alias optio id aut placeat, asperiores eum corrupti ea. Nesciunt veniam deleniti excepturi perferendis?</p>
        </section>
        <section>
            <article id="assunto">
                <h2>Novo Artigo</h2>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus doloremque debitis, magnam sint repudiandae atque tempore, error deserunt voluptatibus maiores sapiente, voluptatem facere neque! Omnis temporibus aperiam molestias provident laborum.
                </p>
            </article>
        </section>
        <section>
            <article>
                <h2>
                    Noticia
                </h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet iusto quo minus natus eum quibusdam, non sit dolore placeat veniam quisquam? Sapiente tempora ut magni maiores ratione? Obcaecati, commodi suscipit!</p>
                <aside>
                    <p>                       
                        Artigo escrito por Joares
                    </p>
                </aside>
            </article>
            <article>
                <h2>
                    Noticia do dia
                </h2>
                <p>
                    Top lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque omnis repellat ducimus, officiis distinctio reprehenderit dicta sit aperiam, sed nostrum tenetur quidem quia velit non nemo quam error inventore similique?
                </p>
            </article>
        </section>
    </main>
    <footer>
        Feito pelo Teixeira
    </footer>
</body>
</html>