<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Surreal Café</title>
    <style>
        @charset "UTF-8";

        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,200;1,200&display=swap');
        
        *{
            margin: 0px;
            padding: 0px;
        }
        :root{
            --fonte-padrão: Arial, Verdana, Helvetica, sans-serif;
            --fonte-destaque:'Josefin Sans', sans-serif;
        }
        
        header{
            background-color: black;
            background-image: url("imagens/Cabeçalho.png");
            background-attachment: scroll;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            text-align: center;
            height: 300px;

        }
        header > h1{
            color: white;
            font-family: var(--fonte-destaque);
            margin: auto;
            padding: 20px;

        }
        nav{
            background-color: black;
            background-image: url("imagens/imgMenu.png");
            text-align: center;
        }
        nav > a{
            color: white;
            font-family: var(--fonte-destaque);
            font-weight: bold;
            text-decoration: none;
            padding: 0px 15px 0px 15px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Surreal Café</h1>
       
    </header>
    <nav>
        <a href="#">Cafés</a>
        <a href="#">Utensilhos</a>
        <a href="#">Aprenda</a>
        <a href="#">Sobre Nós</a>  
    </nav>
    <main>
        <section>
            <h2>
                Titulo
            </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti impedit voluptatibus dolorum iure deserunt autem labore quod necessitatibus harum, cumque cupiditate aperiam neque, at ea alias possimus nobis quia dolore?
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus odit eligendi ipsum atque nulla? Incidunt nostrum placeat suscipit maxime illo, reprehenderit assumenda, obcaecati vel aspernatur officia temporibus, odit ab inventore!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto officia expedita culpa itaque labore? Saepe nulla eum commodi! Saepe aliquid ab consectetur consequatur excepturi velit aliquam sit provident magnam cum.
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis porro explicabo, fugit, itaque voluptatibus cum exercitationem corporis consectetur quas alias minima quidem. Qui quo exercitationem reprehenderit minus asperiores? Animi, minus!
            </p>
        </section>
        <section>
            <h2>
                Titulo
            </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti impedit voluptatibus dolorum iure deserunt autem labore quod necessitatibus harum, cumque cupiditate aperiam neque, at ea alias possimus nobis quia dolore?
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus odit eligendi ipsum atque nulla? Incidunt nostrum placeat suscipit maxime illo, reprehenderit assumenda, obcaecati vel aspernatur officia temporibus, odit ab inventore!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto officia expedita culpa itaque labore? Saepe nulla eum commodi! Saepe aliquid ab consectetur consequatur excepturi velit aliquam sit provident magnam cum.
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis porro explicabo, fugit, itaque voluptatibus cum exercitationem corporis consectetur quas alias minima quidem. Qui quo exercitationem reprehenderit minus asperiores? Animi, minus!
            </p>
        </section>
        <section>
            <h2>
                Titulo
            </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti impedit voluptatibus dolorum iure deserunt autem labore quod necessitatibus harum, cumque cupiditate aperiam neque, at ea alias possimus nobis quia dolore?
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus odit eligendi ipsum atque nulla? Incidunt nostrum placeat suscipit maxime illo, reprehenderit assumenda, obcaecati vel aspernatur officia temporibus, odit ab inventore!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto officia expedita culpa itaque labore? Saepe nulla eum commodi! Saepe aliquid ab consectetur consequatur excepturi velit aliquam sit provident magnam cum.
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis porro explicabo, fugit, itaque voluptatibus cum exercitationem corporis consectetur quas alias minima quidem. Qui quo exercitationem reprehenderit minus asperiores? Animi, minus!
            </p>
        </section>
        <section>
            <h2>
                Titulo
            </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti impedit voluptatibus dolorum iure deserunt autem labore quod necessitatibus harum, cumque cupiditate aperiam neque, at ea alias possimus nobis quia dolore?
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus odit eligendi ipsum atque nulla? Incidunt nostrum placeat suscipit maxime illo, reprehenderit assumenda, obcaecati vel aspernatur officia temporibus, odit ab inventore!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto officia expedita culpa itaque labore? Saepe nulla eum commodi! Saepe aliquid ab consectetur consequatur excepturi velit aliquam sit provident magnam cum.
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis porro explicabo, fugit, itaque voluptatibus cum exercitationem corporis consectetur quas alias minima quidem. Qui quo exercitationem reprehenderit minus asperiores? Animi, minus!
            </p>
        </section>
    </main>
    <footer>
        <p>Colocar os contatos, localização, horários.</p>
    </footer>
</body>
</html>