<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes do Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@600&family=Work+Sans:ital,wght@1,400;1,500&display=swap'); 
        
        @font-face {
            font-family:'Candy Kisses' ;
            src: url("./fontes/Candy Kisses.ttf") format("truetype");
            /*
                Tipos de format()
                = opentype()
                = truetype()
                - embededded-opentype
                - truetype-aat (Apple Advanced Typography)
                -svg
            
            */
            font-weight: normal;
            font-style: normal;
        }
        *{
            font-family: 'Work Sans', sans-serif;
            
        }
        body{
            background-image: linear-gradient (75deg rgb(255, 192, 192), rgb(255, 192, 227), rgb(240, 192, 255));
        }
        h1{
            font-family: 'Candy Kisses';
            font-size: 3em;
            text-align: center;
        }
        h2{
            font-family: 'Candy Kisses';
            font-size: 2em;
        }
        h1#especial{
            text-align: right;

        }
        .diferentes{
            text-align: right;
        }
        .destaque{
            background-color: red;
        }

    </style>
</head>
<body >
    <span>
        
    </span>
    <h1 id="especial">
        Titulo
    </h1>
    <p class="destaque">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, quidem odit. Cumque quaerat voluptas rerum obcaecati recusandae ipsam exercitationem facere nulla quo deserunt molestiae doloribus, hic modi, repellat ducimus aliquid.
    </p>
    <h2>Capítulo 1</h2>
    <p class="diferentes">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis officia possimus modi inventore mollitia quod itaque deserunt, accusamus quaerat totam, recusandae adipisci tenetur culpa assumenda voluptatibus quis et distinctio! Necessitatibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque repellendus tempora officiis, asperiores tempore autem dolorem in laborum necessitatibus quos cumque dolor doloremque odio voluptatem dolorum. Aliquid iusto doloremque at?
    </p>
    <h2 >Cápitulo 2</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, quo voluptatem adipisci esse nisi magni eos totam consequuntur dolor numquam in blanditiis, commodi autem suscipit, nihil labore porro quaerat. Quasi.
    </p>
    <p class="diferentes">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, corporis, mollitia delectus aliquam error expedita nobis aperiam obcaecati deserunt sapiente possimus, suscipit dolore minus maxime iste a tempora at ea. Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae rem omnis voluptate culpa, ut aliquid vero commodi unde iure eum similique praesentium sunt temporibus modi odio voluptatum, amet dolor veritatis!Lorem</p>
</body>
</html>